spring.config.import=env.properties
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
debug=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
token.signing.key=${JWT_SIGNING_KEY}
cors.allowed-origins=${CORS_ALLOWED_ORIGINS}
`
logging.path=logs
logging.file.name=logs/log.log
logging.pattern.rolling-file-name=logs/log-%d{yyyy-MM-dd}.%i.log
logging.file.max-size=1MB
logging.file.total-size-cap=10MB
logging.file.max-history=30
spring.jpa.show-sql=true
services.recipe-importer.endpoint=${RECIPE_IMPORTER_SERVICE_ENDPOINT}
services.recipe-importer.secret=${RECIPE_IMPORTER_SERVICE_SECRET}