AUTH_CLIENT_ID=mealtime-web
AUTH_CLIENT_SECRET=j5lyTz5JHCNWxM35NNY1Cuj2LTOuQOIj
AUTH_ISSUER=http://localhost:8180/realms/mealtime
AUTH_LOGOUT_URL=http://localhost:8180/realms/mealtime/protocol/openid-connect/logout
AUTH_REFRESH_TOKEN_URL=http://localhost:8180/realms/mealtime/protocol/openid-connect/token
NEXT_PUBLIC_API_URL==http://localhost:8081/api/
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=my-secret-goes-here-abc-123
